
----- System log -----

2018-10-08T14:21:44.890+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:23:57.547+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:24:24.620+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:32:06.069+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:41:40.819+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:44:23.640+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:44:36.089+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T14:47:24.709+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T15:11:40.387+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T15:18:59.619+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T15:21:50.673+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-08T15:29:07.393+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T09:49:08.100+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:15:14.969+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:48:24.272+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:49:18.392+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:49:51.862+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:54:48.750+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:56:01.454+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: message repeated 2 times: [potentially unexpected fatal signal 11.]
2018-10-09T11:57:57.757+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T11:59:23.179+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T12:05:06.346+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T12:05:22.931+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T12:11:35.440+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T13:22:06.525+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T13:58:44.596+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-09T15:09:01.145+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-09T15:33:21.608+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T16:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T17:33:21.613+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T18:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T19:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T20:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T21:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T22:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-09T23:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T00:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T01:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T02:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T03:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T04:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T05:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T06:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T07:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T08:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T09:04:48.721+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:10:45.707+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:11:53.239+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:12:53.299+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:13:53.359+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:14:53.419+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:15:15.227+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T09:15:53.479+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:16:14.769+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T09:16:53.539+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 6 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:18:41.196+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:18:43.418+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T09:19:53.719+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:21:19.461+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:30:28.234+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:31:31.843+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 3 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:31:39.580+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:33:09.086+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:33:21.608+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T09:34:40.744+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:36:38.014+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:37:51.300+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:38:56.619+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 3 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:40:37.658+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:45:26.619+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:49:11.869+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:50:20.122+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:51:22.865+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 5 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:52:25.681+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T09:54:46.483+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T09:56:43.136+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:03:46.117+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:04:01.923+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:06:41.067+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:09:24.130+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 4 with data: ffffffe2
2018-10-10T10:09:25.126+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 1 with data: fffffffc
2018-10-10T10:09:25.129+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 2 with data: ffffffd1
2018-10-10T10:09:25.132+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 3 with data: fffffff8
2018-10-10T10:09:25.136+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 4 with data: ffffffe2
2018-10-10T10:09:26.129+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 1 with data: fffffffc
2018-10-10T10:09:26.129+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 2 with data: ffffffd1
2018-10-10T10:09:26.130+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 3 with data: fffffff8
2018-10-10T10:09:26.130+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 4 with data: ffffffe2
2018-10-10T10:09:26.135+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:09:26.333+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 1 with data: fffffffc
2018-10-10T10:09:26.345+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 2 with data: ffffffd1
2018-10-10T10:09:26.348+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 3 with data: fffffff8
2018-10-10T10:09:26.350+00:00 axis-00408cf5b0f1 [ INFO    ] test: Row data 4 with data: ffffffe2
2018-10-10T10:09:26.351+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:23:32.862+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42897
2018-10-10T10:23:33.257+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:23:34.322+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:23:34.721+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:23:35.884+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:23:35.898+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:23:39.731+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:23:47.944+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:23:47.948+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:23:48.027+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:23:55.325+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:23:55.488+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:25:52.164+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42901
2018-10-10T10:25:52.567+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:25:53.643+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:25:55.242+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:25:55.243+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:25:57.855+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:26:07.086+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:26:07.090+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:26:07.170+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:26:14.450+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:26:14.454+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:26:40.835+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:26:40.839+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:26:44.685+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:26:44.857+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:26:46.291+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:26:46.296+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:27:25.329+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 3 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:27:53.008+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:27:53.017+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:27:57.168+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:27:57.177+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:02.021+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:02.025+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:05.974+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:05.979+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:25.389+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:28:36.933+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:36.937+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:40.292+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:40.296+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:43.253+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:43.257+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:28:47.298+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:28:47.309+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:29:25.449+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-10-10T10:38:42.449+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42901
2018-10-10T10:38:42.862+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:38:44.134+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:38:45.746+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:38:45.747+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:38:48.567+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:38:53.525+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:38:53.529+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:38:53.624+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:39:20.054+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:20.059+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:39:21.641+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:39:24.689+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:24.693+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:39:29.582+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:29.586+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:39:33.917+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:33.921+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:39:49.436+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T10:39:49.437+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:53.944+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:39:56.079+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:40:02.013+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42901
2018-10-10T10:40:02.395+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:40:03.558+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:40:05.130+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:40:05.132+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:40:08.106+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:40:16.053+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:40:56.259+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: message repeated 4 times: [potentially unexpected fatal signal 11.]
2018-10-10T10:41:01.559+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T10:41:26.289+00:00 axis-00408cf5b0f1 [ INFO    ] test: message repeated 3 times: [ recieved msg]
2018-10-10T10:41:27.881+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:41:27.885+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:41:27.959+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:41:34.406+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:41:34.407+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:41:41.799+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:41:41.802+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:41:47.035+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:41:47.039+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:41:53.379+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:41:53.382+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:42:56.379+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:43:14.783+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:43:14.786+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:43:56.023+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:43:56.026+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:43:56.439+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:43:59.782+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:43:59.783+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:04.997+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:05.001+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:10.152+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:10.155+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:16.257+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:16.261+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:21.050+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:21.054+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:26.459+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:26.467+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:31.447+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:31.452+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:44:36.583+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:44:36.586+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:45:00.029+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 8 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:46:23.412+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:46:23.417+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:46:23.497+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:48:01.002+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:48:01.006+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:48:01.020+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:48:03.588+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:48:08.620+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:48:08.624+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:48:21.227+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:48:21.232+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:49:30.299+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:51:26.287+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:43437
2018-10-10T10:51:26.686+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:51:28.013+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:51:29.629+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:51:29.631+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:51:33.078+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:51:40.025+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:51:40.029+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:51:40.108+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:51:47.057+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:51:47.061+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:51:49.176+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:51:52.101+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:51:52.104+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:52:01.131+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:52:01.135+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:52:14.221+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:52:14.226+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:52:26.565+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:52:26.569+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:53:00.509+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 5 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:53:40.710+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42900
2018-10-10T10:53:41.108+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:53:42.263+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:53:43.864+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:53:43.866+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:53:47.859+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:53:53.541+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:53:53.559+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T10:53:55.410+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:53:55.413+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:53:55.496+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:54:03.739+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:54:03.743+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:54:22.798+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:42900
2018-10-10T10:54:23.135+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:54:24.196+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:54:25.806+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:54:25.811+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:54:29.471+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:54:36.731+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:54:36.735+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:55:00.629+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:55:26.178+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:43438
2018-10-10T10:55:26.508+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:55:27.499+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:55:29.135+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:55:29.136+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:55:32.934+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:55:33.083+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-10-10T10:56:00.276+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:43438
2018-10-10T10:56:01.301+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:56:02.899+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:56:02.900+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:56:06.803+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:56:06.952+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-10-10T10:56:32.300+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:48701
2018-10-10T10:56:33.323+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:56:34.908+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:56:34.911+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:56:37.629+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:56:43.152+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:56:43.156+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:56:43.239+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-10-10T10:56:45.490+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T10:56:45.493+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:56:48.069+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:56:48.074+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:56:52.251+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:56:52.255+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:57:16.806+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:57:16.811+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:57:20.122+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:57:20.126+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:57:23.615+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:57:23.619+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:58:00.809+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 5 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:58:17.466+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:48702
2018-10-10T10:58:17.804+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T10:58:18.921+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T10:58:20.534+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T10:58:20.536+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T10:58:23.873+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T10:58:45.175+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:58:45.179+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:58:53.453+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:58:53.457+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:58:57.751+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:58:57.754+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:59:02.720+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:02.724+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:59:02.740+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T10:59:24.316+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:24.327+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T10:59:43.182+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:43.186+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:59:49.208+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:49.221+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:59:50.613+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T10:59:53.244+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:53.250+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T10:59:57.693+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T10:59:57.697+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:01.688+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:01.693+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:05.767+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:05.771+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:05.788+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 6 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T11:00:09.862+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:09.866+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:14.074+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:14.081+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:20.019+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:20.025+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:00:21.892+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T11:00:21.892+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:24.247+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:00:24.251+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:20.339+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:48686
2018-10-10T11:01:20.740+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T11:01:21.998+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T11:01:23.615+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T11:01:23.618+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-10-10T11:01:24.239+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T11:01:26.720+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-10-10T11:01:31.336+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:31.340+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:37.689+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:37.697+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:45.592+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:45.596+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:47.319+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T11:01:50.033+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:50.041+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:51.524+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-10-10T11:01:54.207+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:54.212+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:01:59.730+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:01:59.732+00:00 axis-00408cf5b0f1 [ INFO    ] test: sent msg xor
2018-10-10T11:02:12.702+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-10-10T11:02:12.704+00:00 axis-00408cf5b0f1 [ INFO    ] test: recieved msg
2018-10-10T11:02:24.299+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 6 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-10-10T11:02:35.012+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:48688
2018-10-10T11:02:35.402+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-10-10T11:02:36.577+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-10-10T11:02:38.204+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-10-10T11:02:38.206+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
