
----- System log -----

2018-02-08T12:29:52.510+00:00 axis-00408ce8dd13 [ ERR     ] parhand[621]: Failed to write to file. Broken pipe
2018-02-08T12:34:40.447+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:37:04.631+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:43:58.163+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:46:41.999+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:51:12.573+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:52:34.157+00:00 axis-00408ce8dd13 [ INFO    ] kernel: message repeated 4 times: [potentially unexpected fatal signal 11.]
2018-02-08T12:55:54.721+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T12:56:55.218+00:00 axis-00408ce8dd13 [ INFO    ] kernel: message repeated 4 times: [potentially unexpected fatal signal 11.]
2018-02-08T12:58:04.487+00:00 axis-00408ce8dd13 [ INFO    ] kernel: message repeated 2 times: [potentially unexpected fatal signal 11.]
2018-02-08T13:01:37.868+00:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-02-08T13:03:04.787+00:00 axis-00408ce8dd13 [ INFO    ] kernel: message repeated 4 times: [potentially unexpected fatal signal 11.]
2018-02-08T13:04:04.847+00:00 axis-00408ce8dd13 [ INFO    ] kernel: message repeated 2 times: [potentially unexpected fatal signal 11.]
2018-09-06T10:18:00.669+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: Failed to unpack /tmp/hello_world: (tar: invalid magic#012tar: short read) (tar: invalid tar magic)
2018-09-06T10:19:23.901+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: Failed to unpack /tmp/hello_world: (tar: invalid magic#012tar: short read) (tar: invalid tar magic)
2018-09-06T10:19:35.207+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: Failed to unpack /tmp/hello_world.c: (tar: invalid magic#012tar: short read) (tar: invalid tar magic)
2018-09-13T17:09:39.360+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-13T17:10:12.728+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:13:43.480+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: 'test' not found or not executable
2018-09-14T09:14:12.039+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: 'test' not found or not executable
2018-09-14T09:15:03.121+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: 'test' not found or not executable
2018-09-14T09:35:19.007+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:36:20.596+02:00 axis-00408ce8dd13 [ CRIT    ] upload.cgi: 'test' not found or not executable
2018-09-14T09:42:50.191+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:50:08.826+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:51:02.962+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:53:26.478+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T09:54:23.218+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T11:41:20.145+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T12:25:09.554+02:00 axis-00408ce8dd13 [ ERR     ] monolith[437]: (monolith) g_source_set_callback: assertion 'source != NULL' failed
2018-09-14T12:25:09.556+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T12:25:09.787+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T12:47:54.034+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T13:55:31.678+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-14T13:55:32.287+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T12:55:35.372+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T15:47:13.010+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T16:04:00.919+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T16:04:21.527+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T16:05:46.077+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T16:06:32.316+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-17T16:09:03.909+02:00 axis-00408ce8dd13 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-18T14:58:12.051+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T14:58:13.743+02:00 axis-00408ce8dd13 [ INFO    ] control.cgi: calling: /etc/init.d/sdktest start
2018-09-18T14:58:14.092+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: starting test
2018-09-18T14:58:16.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:58:16.147+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:58:18.258+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T14:58:19.233+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:58:20.890+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:58:29.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:58:29.151+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:58:32.250+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:58:42.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:58:42.149+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:58:45.252+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:58:55.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:58:55.148+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:58:58.250+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:58:58.250+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T14:58:58.251+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T14:59:08.123+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:59:08.147+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:59:11.252+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:59:11.252+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T14:59:11.253+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T14:59:13.949+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T14:59:13.949+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:59:14.200+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T14:59:21.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:59:21.156+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:59:24.284+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T14:59:24.286+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:59:24.286+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T14:59:34.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:59:34.161+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:59:37.296+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:59:37.296+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T14:59:37.300+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T14:59:47.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T14:59:47.178+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T14:59:47.972+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36253
2018-09-18T14:59:48.444+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: calling: /etc/init.d/sdktest stop
2018-09-18T14:59:48.507+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: stopping test
2018-09-18T14:59:49.819+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T14:59:50.178+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T14:59:50.411+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T14:59:50.412+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T14:59:50.417+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T14:59:51.459+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T14:59:51.672+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T14:59:53.422+02:00 axis-00408ce8dd13 [ INFO    ] control.cgi: calling: /etc/init.d/sdktest start
2018-09-18T14:59:53.772+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: starting test
2018-09-18T14:59:55.587+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:00:01.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:00:01.151+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:00:02.562+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:00:04.246+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:00:04.246+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:00:04.251+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:00:12.809+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:00:12.810+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:00:12.962+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:00:14.128+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:00:14.163+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:00:16.877+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:00:17.313+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:00:17.319+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:00:17.327+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:00:20.483+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:00:27.126+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:00:27.171+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:00:30.277+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:00:30.284+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:00:30.285+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:00:40.126+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:00:40.171+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:00:43.277+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:00:43.286+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:00:43.291+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:00:52.193+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:00:52.194+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:00:52.256+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:00:53.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:00:53.163+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:00:56.260+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:00:56.266+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:00:56.270+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:01:06.128+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:01:06.165+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:01:09.259+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:01:09.263+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:01:09.269+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:01:19.131+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:01:19.164+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:01:22.273+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:01:22.278+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:01:22.280+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:01:32.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:01:32.163+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:01:35.272+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:01:35.279+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:01:35.288+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:01:45.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:01:45.161+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:01:48.278+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:01:48.283+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:01:48.284+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:01:58.127+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:01:58.240+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:02:01.315+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:02:01.322+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:02:01.330+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:02:11.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:02:11.162+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:02:14.259+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:02:14.267+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:02:14.268+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:02:24.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:02:24.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:02:27.276+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:02:27.280+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:02:27.283+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:02:37.133+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:02:37.157+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:02:40.269+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:02:40.277+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:02:40.277+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:02:50.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:02:50.159+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:02:53.271+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:02:53.275+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:02:53.280+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:03:03.128+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:03:03.159+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:03:06.249+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:03:06.253+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:03:06.260+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:03:16.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:03:16.162+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:03:19.270+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:03:19.271+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:03:19.271+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:03:29.134+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:03:29.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:03:32.354+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:03:32.354+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:03:32.355+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:03:32.812+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36241
2018-09-18T15:03:33.201+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: calling: /etc/init.d/sdktest stop
2018-09-18T15:03:33.253+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: stopping test
2018-09-18T15:03:34.739+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:03:36.824+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:03:36.827+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-18T15:03:38.496+02:00 axis-00408ce8dd13 [ INFO    ] control.cgi: calling: /etc/init.d/sdktest start
2018-09-18T15:03:38.852+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: starting test
2018-09-18T15:03:40.863+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:03:41.770+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:03:42.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:03:42.150+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:03:45.238+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:03:45.238+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:03:45.239+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:03:52.814+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:03:52.815+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:03:52.959+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:03:55.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:03:55.153+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:03:58.238+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:03:58.244+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:03:58.249+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:04:08.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:04:08.152+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:04:11.269+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:04:11.270+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:04:11.271+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:04:21.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:04:21.157+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:04:24.265+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:04:24.271+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:04:24.272+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:04:34.126+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:04:34.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:04:37.270+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:04:37.276+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:04:37.281+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:04:42.542+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36251
2018-09-18T15:04:43.031+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: calling: /etc/init.d/sdktest stop
2018-09-18T15:04:43.092+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: stopping test
2018-09-18T15:04:44.432+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:04:46.401+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:04:46.402+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-18T15:04:47.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:04:47.198+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:04:48.053+02:00 axis-00408ce8dd13 [ INFO    ] control.cgi: calling: /etc/init.d/sdktest start
2018-09-18T15:04:48.398+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: starting test
2018-09-18T15:04:50.297+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:04:50.303+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:04:50.304+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:05:00.128+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:05:00.152+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:05:03.244+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:05:03.244+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:05:03.245+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:05:13.123+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:05:13.149+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:05:16.227+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:05:16.234+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:05:16.235+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:05:26.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:05:26.149+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:05:29.228+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:05:29.234+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:05:29.235+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:05:29.764+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:05:30.852+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:05:39.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:05:39.150+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:05:42.238+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:05:42.243+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:05:42.244+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:05:44.941+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:05:44.941+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:05:45.224+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:05:52.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:05:52.145+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:05:55.266+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:05:55.273+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:05:55.274+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:06:05.125+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:06:05.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:06:08.261+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:06:08.262+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:06:08.262+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:06:18.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:06:18.157+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:06:21.259+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:06:21.263+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:06:21.270+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:06:31.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:06:31.153+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:06:34.261+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:06:34.262+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:06:34.270+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:06:44.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:06:44.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:06:47.271+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:06:47.277+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:06:47.277+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:06:52.443+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:06:57.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:06:57.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:07:00.262+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:07:00.263+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:07:00.263+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:07:10.124+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:07:10.156+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:07:13.257+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:07:13.266+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:07:13.268+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:07:23.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:07:23.157+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:07:26.261+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:07:26.261+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:07:26.262+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:07:36.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:07:36.154+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:07:39.261+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:07:39.264+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:07:39.269+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:07:49.122+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:07:49.158+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:07:52.261+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:07:52.261+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:07:52.262+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:08:02.120+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:08:02.151+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:08:05.262+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:08:05.266+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:08:05.267+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:08:12.587+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36248
2018-09-18T15:08:13.064+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: calling: /etc/init.d/sdktest stop
2018-09-18T15:08:13.126+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: stopping test
2018-09-18T15:08:14.450+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:08:14.948+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:08:15.119+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:08:15.195+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:08:16.273+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:08:16.455+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:08:18.042+02:00 axis-00408ce8dd13 [ INFO    ] control.cgi: calling: /etc/init.d/sdktest start
2018-09-18T15:08:18.407+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:08:18.413+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:08:18.413+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:08:18.453+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: starting test
2018-09-18T15:08:18.904+02:00 axis-00408ce8dd13 [ INFO    ] test: Handler!
2018-09-18T15:08:22.805+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:08:29.121+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:08:29.151+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:08:32.253+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:08:32.253+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:08:32.254+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:08:33.856+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:08:33.857+02:00 axis-00408ce8dd13 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:08:34.017+02:00 axis-00408ce8dd13 [ INFO    ] test: Client is disconnected
2018-09-18T15:08:42.123+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Action rule "Action4" is starting action "Send Video Clip"
2018-09-18T15:08:42.161+02:00 axis-00408ce8dd13 [ INFO    ] monolith[22111]: Started saving stream for event "Action4".
2018-09-18T15:08:45.124+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36248
2018-09-18T15:08:45.370+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: An error occurred in "Send Video Clip" action: failed to transfer data: Couldn't connect to server
2018-09-18T15:08:45.375+02:00 axis-00408ce8dd13 [ NOTICE  ] actionengined[1080]: Aborting "Send Video Clip" action
2018-09-18T15:08:45.377+02:00 axis-00408ce8dd13 [ WARNING ] actionengined[1080]: Action failed, retry will be done in 10 seconds
2018-09-18T15:08:45.605+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: calling: /etc/init.d/sdktest stop
2018-09-18T15:08:45.655+02:00 axis-00408ce8dd13 [ INFO    ] test[0]: stopping test
2018-09-18T15:08:46.884+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: [system] Reloaded configuration
2018-09-18T15:08:49.001+02:00 axis-00408ce8dd13 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:08:49.002+02:00 axis-00408ce8dd13 [ NOTICE  ] dbus[614]: message repeated 2 times: [ [system] Reloaded configuration]
