
----- System log -----

2018-09-17T16:33:21.607+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T17:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T18:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T19:33:21.603+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T20:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T21:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T22:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-17T23:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T00:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T01:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T02:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T03:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T04:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T05:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T06:33:21.604+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T07:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T08:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T09:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T10:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T11:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T12:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T13:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T14:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T14:50:40.428+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T14:51:42.544+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-18T14:51:47.322+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-18T14:52:18.511+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T14:57:40.914+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36256
2018-09-18T14:57:41.240+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-18T14:57:42.196+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:57:42.569+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:57:43.737+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T14:57:43.738+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:57:45.242+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T14:57:54.153+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T14:57:54.157+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T14:57:55.949+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:57:57.049+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:57:57.049+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:57:57.206+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:58:05.444+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:58:07.079+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:58:07.079+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:58:07.125+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:58:08.349+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:58:08.421+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-18T14:58:23.119+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36247
2018-09-18T14:58:24.149+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:58:24.569+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:58:25.702+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T14:58:25.710+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:58:27.216+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T14:58:31.451+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T14:58:31.454+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T14:58:33.901+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:58:59.993+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:58:59.994+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T14:59:00.131+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T14:59:02.143+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36243
2018-09-18T14:59:02.521+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-18T14:59:03.563+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T14:59:05.148+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T14:59:05.162+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-18T14:59:06.663+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T14:59:22.330+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T14:59:22.336+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T14:59:23.102+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:01:20.209+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:01:20.209+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:01:20.369+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:01:22.803+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36262
2018-09-18T15:01:23.191+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-18T15:01:24.255+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T15:01:25.871+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:01:25.872+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-18T15:01:27.338+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T15:01:35.225+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:01:35.232+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:01:38.327+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:01:47.389+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:01:47.391+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:01:47.533+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:02:08.763+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36258
2018-09-18T15:02:09.148+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-18T15:02:10.225+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-18T15:02:11.778+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-18T15:02:11.790+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-18T15:02:13.275+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-18T15:02:31.226+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:02:31.232+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:02:33.679+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:04:46.089+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:04:46.089+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:04:46.249+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:10:51.329+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:10:51.330+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:10:54.188+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:11:14.181+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:11:14.182+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:11:14.258+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:12:49.890+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:12:49.890+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:12:50.885+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:12:56.433+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:12:56.433+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:12:56.487+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:13:28.190+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:13:28.195+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:13:29.333+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:14:03.487+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:14:03.488+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:14:03.567+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:15:17.236+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-18T15:15:17.240+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-18T15:15:18.399+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:15:26.409+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:15:26.411+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-18T15:15:26.486+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-18T15:33:21.614+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T16:33:21.614+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T17:33:21.614+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T18:33:21.610+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T19:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T20:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T21:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T22:33:21.610+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-18T23:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T00:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T01:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T02:33:21.612+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T03:33:21.612+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T04:33:21.610+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T05:33:21.610+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T06:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T07:33:21.610+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T08:33:21.611+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T09:03:22.378+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:03:22.382+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:05:32.878+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:05:32.880+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:05:42.022+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:05:42.025+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:05:45.999+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:05:46.021+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-19T09:10:09.646+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36249
2018-09-19T09:10:10.672+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T09:10:12.255+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-19T09:10:12.256+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-19T09:10:24.786+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-19T09:10:31.371+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:10:31.376+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:10:35.552+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:11:00.631+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:11:00.631+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:11:00.770+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:11:38.581+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:11:38.582+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:12:38.779+00:00 axis-00408cf5b0f1 [ INFO    ] test: message repeated 2 times: [ Handler!]
2018-09-19T09:12:38.779+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T09:14:57.538+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:14:57.542+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:15:01.012+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:15:33.659+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:15:33.659+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:15:33.725+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:15:33.741+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:15:39.037+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:15:49.657+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:15:49.658+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:15:49.724+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:15:49.741+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:16:08.989+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T09:21:45.409+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36249
2018-09-19T09:21:45.811+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-19T09:21:46.934+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T09:21:48.544+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-19T09:21:48.545+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-19T09:22:30.109+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36315
2018-09-19T09:22:31.134+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T09:22:32.737+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-19T09:22:32.739+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-19T09:22:43.063+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-19T09:22:50.316+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T09:22:50.322+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:22:53.683+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:22:59.492+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:23:03.086+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:15.122+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:23:18.532+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:25.914+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:23:27.460+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:32.571+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:32.571+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:32.725+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:36.775+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:36.776+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:36.844+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:46.510+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:46.513+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:46.619+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:52.326+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:52.327+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:23:52.404+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:23:56.992+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 4 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T09:23:57.002+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:23:58.280+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:24:06.364+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:24:09.081+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:24:09.101+00:00 axis-00408cf5b0f1 [ INFO    ] kernel: potentially unexpected fatal signal 11.
2018-09-19T09:24:25.039+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:24:29.159+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:24:46.188+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:24:46.191+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:24:46.243+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:00.007+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:00.008+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:25:00.083+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:09.529+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T09:25:11.645+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:25:13.502+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:25:27.987+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T09:25:32.129+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:25:52.186+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:52.186+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:25:52.247+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:53.225+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:25:53.225+00:00 axis-00408cf5b0f1 [ INFO    ] test: SENDING MESSAGE!!
2018-09-19T09:25:53.283+00:00 axis-00408cf5b0f1 [ INFO    ] test: Client is disconnected
2018-09-19T09:26:09.589+00:00 axis-00408cf5b0f1 [ WARNING ] test: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T09:33:21.616+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T10:33:21.613+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T10:53:13.300+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test2_1_0_mipsisa32r2el.eap' size:36681
2018-09-19T10:53:15.061+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test2_1_0_mipsisa32r2el.eap installation OK
2018-09-19T10:53:15.088+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T10:53:23.328+00:00 axis-00408cf5b0f1 [ INFO    ] test2[0]: starting test2
2018-09-19T10:53:23.435+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Bind ERROR
2018-09-19T10:56:37.711+00:00 axis-00408cf5b0f1 [ WARNING ] test: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T10:56:37.717+00:00 axis-00408cf5b0f1 [ INFO    ] test: Handler!
2018-09-19T10:57:22.067+00:00 axis-00408cf5b0f1 [ INFO    ] monolith[1548]: monolith[1548]: HTTP image/jpeg session created from 192.168.20.245
2018-09-19T10:57:25.278+00:00 axis-00408cf5b0f1 [ INFO    ] monolith[1548]: monolith[1548]: HTTP image/jpeg session terminated from 192.168.20.245
2018-09-19T10:57:37.429+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T10:57:37.823+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T10:57:48.877+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: stopping test
2018-09-19T10:57:50.416+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T10:58:14.384+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test2_1_0_mipsisa32r2el.eap' size:36681
2018-09-19T10:58:14.388+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 3 times: [ [system] Reloaded configuration]
2018-09-19T10:58:15.901+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-19T10:58:15.976+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test2_1_0_mipsisa32r2el.eap installation OK
2018-09-19T10:58:19.657+00:00 axis-00408cf5b0f1 [ INFO    ] test2[0]: starting test2
2018-09-19T10:58:26.217+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T10:58:26.223+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-19T11:13:01.049+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-19T11:13:01.049+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T11:13:56.315+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T11:13:56.319+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-19T11:15:25.144+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T11:15:25.151+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-19T11:16:28.337+00:00 axis-00408cf5b0f1 [ WARNING ] test2: message repeated 3 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T11:16:28.342+00:00 axis-00408cf5b0f1 [ INFO    ] test2: message repeated 3 times: [ Handler!]
2018-09-19T11:17:36.808+00:00 axis-00408cf5b0f1 [ WARNING ] test2: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T11:17:36.812+00:00 axis-00408cf5b0f1 [ INFO    ] test2: message repeated 2 times: [ Handler!]
2018-09-19T11:18:43.644+00:00 axis-00408cf5b0f1 [ WARNING ] test2: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T11:18:43.649+00:00 axis-00408cf5b0f1 [ INFO    ] test2: message repeated 2 times: [ Handler!]
2018-09-19T11:19:46.499+00:00 axis-00408cf5b0f1 [ INFO    ] test2: message repeated 2 times: [ Handler!]
2018-09-19T11:19:46.499+00:00 axis-00408cf5b0f1 [ WARNING ] test2: message repeated 2 times: [ Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist]
2018-09-19T11:20:00.679+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-19T11:20:00.683+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-19T11:33:21.614+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T12:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T13:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T14:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T15:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T16:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T17:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T18:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T19:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T20:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T21:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T22:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-19T23:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T00:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T01:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T02:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T03:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T04:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T05:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T06:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T07:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T08:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T09:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T10:33:21.606+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T11:33:21.609+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T12:33:21.605+00:00 axis-00408cf5b0f1 [ WARNING ] disks[1978]: Failed to get /sys/ path for /dev/mmcblk0p1
2018-09-20T13:06:25.208+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36314
2018-09-20T13:06:26.676+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:06:26.771+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-20T13:06:28.284+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:06:28.434+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:07:47.019+00:00 axis-00408cf5b0f1 [ WARNING ] test2: Could not get VideoType from com.axis.VideoControl: Method "Get" with signature "ss" on interface "org.freedesktop.DBus.Properties" doesn't exist
2018-09-20T13:07:47.022+00:00 axis-00408cf5b0f1 [ INFO    ] test2: Handler!
2018-09-20T13:08:23.100+00:00 axis-00408cf5b0f1 [ INFO    ] monolith[1548]: monolith[1548]: HTTP image/jpeg session created from 192.168.20.231
2018-09-20T13:08:26.842+00:00 axis-00408cf5b0f1 [ INFO    ] monolith[1548]: monolith[1548]: HTTP image/jpeg session terminated from 192.168.20.231
2018-09-20T13:08:35.694+00:00 axis-00408cf5b0f1 [ INFO    ] test2[0]: stopping test2
2018-09-20T13:08:36.872+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:08:37.222+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:08:43.804+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:08:44.048+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:08:50.991+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:08:51.206+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:09:07.571+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:09:07.794+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:09:15.646+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:09:16.025+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:09:23.763+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36319
2018-09-20T13:09:25.256+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:09:25.290+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-20T13:09:26.783+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:09:26.930+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:09:39.730+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36316
2018-09-20T13:09:40.762+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:09:42.318+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-20T13:09:42.321+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
2018-09-20T13:09:43.825+00:00 axis-00408cf5b0f1 [ INFO    ] test[0]: starting test
2018-09-20T13:09:43.972+00:00 axis-00408cf5b0f1 [ INFO    ] test: Bind ERROR
2018-09-20T13:10:54.472+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Uploaded '/tmp/test_1_0_mipsisa32r2el.eap' size:36314
2018-09-20T13:10:55.502+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: [system] Reloaded configuration
2018-09-20T13:10:57.099+00:00 axis-00408cf5b0f1 [ INFO    ] upload.cgi: Package /tmp/test_1_0_mipsisa32r2el.eap installation OK
2018-09-20T13:10:57.103+00:00 axis-00408cf5b0f1 [ NOTICE  ] dbus[1349]: message repeated 2 times: [ [system] Reloaded configuration]
